--- ./n2n.c	2015-07-30 16:45:55.000000000 +0800
+++ ../n2n.c	2015-07-30 16:44:47.000000000 +0800
@@ -334,7 +334,7 @@
       }
 
       snprintf(out_buf, sizeof(out_buf), "%s%s", extra_msg, buf);
-      syslog(LOG_INFO, out_buf);
+      syslog(LOG_INFO, "%s", out_buf);
     } else {
       snprintf(out_buf, sizeof(out_buf), "%s [%11s:%4d] %s%s", theDate, file, line, extra_msg, buf);
       printf("%s\n", out_buf);
