LANGUAGE=cn

SYSTEM_ROOT_PWD=020510000
SYSTEM_HOSTNAME=OpenWrt
SYSTEM_TIMEZONE=HKT-8
SYSTEM_ZONENAME=Asia/Hong Kong
SYSTEM_CONLOGLEVEL=8

NETWORK_LAN_IP=192.168.1.1
NETWORK_WAN_TYPE=dhcp
NETWORK_WAN_PPPOE_USERNAME=02051000000@163.gd
NETWORK_WAN_PPPOE_PASSWORD=020510000
NETWORK_WAN_STATIC_IP=192.168.1.2
NETWORK_WAN_STATIC_MASK=255.255.255.0
NETWORK_WAN_STATIC_GATEWAY=192.168.1.1
NETWORK_WAN_STATIC_DNS=
NETWORK_WIFI_ENABLE=1
NETWORK_WIFI_SSID=ChinaNet-OP
NETWORK_WIFI_PWD=020510000
NETWORK_WIFI_CHANEL=11
#NETWORK_WIFI_MACFILTER=deny
#NETWORK_WIFI_MACFILTER_LIST=0C:1D:AF:5A:42:DB,18:67:B0:58:B0:00,34:80:B3:AE:65:4C,B4:0B:44:1A:4F:68,F8:A4:5F:91:B2:DD

DROPBEAR=1
DROPBEAR_AUTH=on
DROPBEAR_PORT=82
DROPBEAR_PORT_WAN=0

UHTTP=0
UHTTP_NAME=web
UHTTP_HOME=$MNT_PATH/www
UHTTP_PORT=88
UHTTP_TYPE=php
UHTTP_PORT_WAN=1

SAMBA=0
SAMBA_NAME=OpenWrt
SAMBA_PATH=$MNT_PATH

N2N_CLIENT=0
N2N_CLIENT_NAME=OpenWrt
N2N_CLIENT_HOST_IP=127.0.0.1
N2N_CLIENT_HOST_PORT=83
N2N_CLIENT_COMMUITY=op
N2N_CLIENT_KEY=202510000
N2N_CLIENT_IP=10.0.0.100
N2N_CLIENT_MASK=255.255.255.0

N2N_SERVER=0
N2N_SERVER_PORT=83

ADBYBY=1

DDNS=0
DDNS_DOMAIN=gz.ddns.info
DDNS_USER=gz
DDNS_PWD=020510000
DDNS_POST_IP=1

ARIA2=0
ARIA2_PATH=$MNT_PATH/Download

XWARE=0
XWARE_BIN_PATH=$MNT_PATH
XWARE_UPDATE_URL=http://$LAN_IP:88/xware

DNSCRYPT=0
DNSCRYPT_MODE=0
DNSCRYPT_RESOLVER=okturtles
DNSCRYPT_PORT=2053

CHINADNS=0
CHINADNS_DNS_SERVER=114.114.114.114,127.0.0.1#2053
CHINADNS_PORT=5353

REDSOCKS2=0
REDSOCKS2_TYPE=shadowsocks
REDSOCKS2_PORT=1080
REDSOCKS2_HOST_ADDRESS=127.0.0.1
REDSOCKS2_HOST_PORT=443
REDSOCKS2_HOST_LOGIN=
REDSOCKS2_HOST_PWD=

SHADOWSOCKS=1
SHADOWSOCKS_PORT=443
SHADOWSOCKS_MODE=3
SHADOWSOCKS_AUTO_SWITCH=0
SHADOWSOCKS_HOST_ADDRESS=127.0.0.1
SHADOWSOCKS_HOST_PORT=8080
SHADOWSOCKS_HOST_METHOD=rc4-md5
SHADOWSOCKS_HOST_PWD=password

SHADOWSOCKS_SERVER=0
SHADOWSOCKS_SERVER_PORT=10086
SHADOWSOCKS_SERVER_PWD=020510000
SHADOWSOCKS_SERVER_METHOD=rc4-md5

SHADOWSOCKS_WEB_EDIT=0
SHADOWSOCKS_WEB_UPDATE=1
SHADOWSOCKS_WEB_AUTO_SWITCH=0

LIST_UPDATE_GFW=0
LIST_UPDATE_CHINA=0

#IP_LAN_IGNORE=110
IP_LAN_PASS=
IP_WAN_IGONRE=116.251.221.234,128.199.122.69,23.239.1.72,209.208.4.0/24,42.159.28.168
IP_WAN_PASS=

#DEVICE=PC-510000|51:00:00:AB:CD:EF|249

#PORT_FORWARD=http|81|$LAN_IP|80
