
config overthewall 'config'
	option php_url 'http://leenchan.sourceforge.net/file/index.php'
	option restart_services 'shadowsocks,chinadns'
	option chinaip_selected '1'
	option chinaip_mode '1'
	option fakeip_selected '0'
	option fakeip_mode '1'
	option gfwlist_selected '0'
	option gfwlist_mode '1'
	option auto_update '0'
	option restart_enabled '0'

