include $(TOPDIR)/rules.mk

PKG_NAME:=luci-app-adkill
PKG_VERSION:=1.0
PKG_RELEASE:=1

include $(INCLUDE_DIR)/package.mk

define Package/luci-app-adkill
SECTION:=LuCI
CATEGORY:=LuCI
SUBMENU:=3. Applications
TITLE:=LuCI Support for adkill
DEPENDS:=+adkill
PKGARCH:=all
endef

define Package/luci-app-adkill/description
LuCI Support for adkill
endef

define Build/Compile
endef

define Package/luci-app-adkill/postinst
#!/bin/sh
( . /etc/uci-defaults/luci-adkill ) && rm -f /etc/uci-defaults/luci-adkill
exit 0
endef

define Package/luci-app-adkill/postrm
#!/bin/sh
uci -q batch <<-EOF >/dev/null
	delete ucitrack.@adkill[-1]
	commit ucitrack
EOF
rm -f /tmp/luci-indexcache
rm -rf /tmp/luci-modulecache
exit 0
endef

define Package/luci-app-adkill/install
	$(CP) ./root/* $(1)
	$(INSTALL_DIR) $(1)/etc/uci-defaults
	$(INSTALL_BIN) ./files/luci-adkill.uci $(1)/etc/uci-defaults/luci-adkill
endef

$(eval $(call BuildPackage,luci-app-adkill))
