
config shadowsocks 'config'
	option socks5_port '443'
	option redir_model '1'
	option ignore_china '1'
	option timeout '60'
	option lan_control_mode '2'
	option tcp_fast_open_enabled '0'
	option server_port '1080'
	option password 'password'
	option encrypt_method 'table'
	option redir_port '443'
	option server_host '127.0.0.1'
	option enabled '0'

