include $(TOPDIR)/rules.mk

PKG_NAME:=luci-app-webshell
PKG_VERSION:=1.0
PKG_RELEASE:=1

include $(INCLUDE_DIR)/package.mk

define Package/luci-app-webshell
SECTION:=LuCI
CATEGORY:=LuCI
SUBMENU:=3. Applications
TITLE:=LuCI Support for webshell
PKGARCH:=all
endef

define Package/luci-app-webshell/description
LuCI Support for webshell
endef

define Build/Compile
endef

define Package/luci-app-webshell/postrm
#!/bin/sh
rm -f /tmp/luci-indexcache
rm -rf /tmp/luci-modulecache
exit 0
endef

define Package/luci-app-webshell/install
	$(CP) ./root/* $(1)
endef

$(eval $(call BuildPackage,luci-app-webshell))
